body {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #754b7a;
  }
  tr {
  color: rgb(66, 171, 179);
  }
  span {
  color: #1900ff;
  }
  main {
  text-align: center;
  vertical-align: center;
  width: 420px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 200, 252);
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  }
  input {
  width: 70%;
  padding: 5px;
  margin-bottom: 25px;
  background-color: transparent;
    
  }
  button {
  margin: 5px 0;
  background-color: #ae00ff;
  box-shadow: 0 0 10px rgb(75, 16, 90);
  }
  h1 {
  color: rgb(143, 236, 252);
  background-color: #4d2e74;
  width: 100%;
  position: relative;
  top: -20px;
  border-style: inset;
  border-width: 5px;
  border-color: #ce65f8;
  
  
  
  }
  main > div {
  width: 70%;
  background-color: b;
  margin-top: 20px;
  }